spring.config.import=optional:configtree:/run/secrets/


### SERVER ###
server.port=8080
server.servlet.context-path=/api
#server.servlet.session.timeout=15m

###############

#### WEB MVC ThymeLeaf ###
spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.

###############

#### MySQL Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/bingo
spring.datasource.driverClassName=
spring.datasource.username=java
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# create-drop for testing. none for prod 
spring.jpa.hibernate.ddl-auto=none


###############

### LOGGING ###
logging.level.root=INFO

logging.threshold.console=INFO
logging.threshold.file=DEBUG

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.file=app.log