.bingoBoard {

    table {
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        width: 80%;
        aspect-ratio: 1/1;
        table-layout: fixed;
    }

    td {
        border: 3px solid;
    }

    td {
        overflow: clip;
        position: relative;
        white-space: nowrap;
        font-size: 1em;

        .scrollable {
            display: inline-block;
            position: relative;
        }
    }

    td:hover {
        .scrollable {
            animation: scroll-rtl 5s linear forwards;
        }
    }

    @keyframes scroll-rtl {
        0% {
            transform: translate(0%);
        }

        100% {
            transform: translate(-100%);
        }
    }
}