.ViewGames {
    display: flex;
    flex-direction: column;
    padding: 5%;

    .logo-container {
        margin: 0 auto;
        display: block;
        padding-bottom: 10%;
    }

    .GameCard {
        display: inline-block;
        text-align: center;
        border: 2px solid @color-seccodary;
        background-color: @color-primary;
        padding: 5px;
        margin: 5px;
        white-space: nowrap;
        overflow: hidden;

        Button{
            width: 50%;
        }
    }
}