@background-color: #b2acfa;
@color-primary: #ff51c4;
@color-seccodary: #000000;
@color-selected: #00ffff;
@color-text: #000000;

@import "./bingoGame.less";
@import "./bingoTable.less";
@import "./gameSetup.less";
@import "./account.less";
@import "./GamesView.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: @background-color;
    color: @color-text;

    a {
        text-decoration: none;
        color: @color-text;
      }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.Main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .logo-container {
        margin: 0 auto;
    }

    .JoinGameForm {
        margin: 0 auto;
        width: 200px;

        border: @color-seccodary solid 2px;
        background-color: @color-primary;
        text-align: center;
        padding: 20px;

        input {
            margin-bottom: 5px;
        }
    }
}